{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Filename=medical.db"
  },
  "Auth": {
    "Key": "12345",
    "Issuer": "newissuer"
  }
}
